# General Zephyr settings
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_THREAD_NAME=n

# Logging Setup
CONFIG_LOG=y
# Global default to ERROR only to save space
CONFIG_LOG_DEFAULT_LEVEL=1
# Use Minimal logging (smallest possible footprint)
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BUFFER_SIZE=0
CONFIG_LOG_PROCESS_THREAD=n

# Space Optimizations
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_ASSERT=n
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_BOOT_BANNER=n
CONFIG_CBPRINTF_NANO=y
# Disable features not strictly needed
CONFIG_DEBUG=n
CONFIG_THREAD_MONITOR=n

# LoRa PHY
CONFIG_LORA=y

# NVS required to store LoRaWAN DevNonce
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Random number generator required for several LoRaWAN services
CONFIG_ENTROPY_GENERATOR=y

# LoRaWAN application layer
CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_INF=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAWAN_NVM_SETTINGS=y

# LoRaWAN services required for FUOTA
CONFIG_LORAWAN_SERVICES=y
CONFIG_LORAWAN_SERVICES_LOG_LEVEL_INF=y
CONFIG_LORAWAN_APP_CLOCK_SYNC=y
CONFIG_LORAWAN_REMOTE_MULTICAST=y
CONFIG_LORAWAN_FRAG_TRANSPORT=y

# Flash driver to store firmware image
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

# Reboot support to switch to new image
CONFIG_REBOOT=y

# Enable mcumgr DFU in application
CONFIG_MCUMGR=y

# Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=n
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_IMG_VERBOSE_ERR=n

# Disable unused features to save space
CONFIG_CPP=n
CONFIG_STATS=n
CONFIG_SHELL=n

# Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=y

# Dependencies
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_BASE64=y

# MCUboot settings
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# Console/Serial
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
