# Sysbuild configuration file for FUOTA with sensors

# Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Configure key type
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y

# Enable multi-image mode for FUOTA (slot0 and slot1)
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n
