# Add MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Step 2.1 - Add private key for MCUboot

SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/workdir/boot_with_keys/private_key.pem"

# Step 2.2. - Configure key type

SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
