# LoRa Configuration
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# SPI Configuration
CONFIG_SPI=y

# GPIO Configuration
CONFIG_GPIO=y

# Logging Configuration
CONFIG_LOG=y
CONFIG_LORA_LOG_LEVEL_DBG=y

# System Configuration
CONFIG_MAIN_STACK_SIZE=2048